{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 question,choice_a,choice_b,choice_c,choice_d,answer\
\uc0\u39135 \u12409 \u12414 \u12377  \u8594  ?,\u39135 \u12409 \u12390 ,\u39135 \u12409 \u12383 ,\u39135 \u12409 \u12427 ,\u39135 \u12409 \u12424 \u12358 ,A\
\uc0\u12398 \u12415 \u12414 \u12377  \u8594  ?,\u12398 \u12435 \u12391 ,\u12398 \u12435 \u12384 ,\u12398 \u12416 ,\u12398 \u12418 \u12358 ,A\
\uc0\u12375 \u12414 \u12377  \u8594  ?,\u12375 \u12390 ,\u12375 \u12383 ,\u12377 \u12427 ,\u12375 \u12424 \u12358 ,A\
\uc0\u12363 \u12365 \u12414 \u12377  \u8594  ?,\u12363 \u12356 \u12390 ,\u12363 \u12356 \u12383 ,\u12363 \u12367 ,\u12363 \u12371 \u12358 ,A\
\uc0\u12365 \u12414 \u12377  \u8594  ?,\u12365 \u12390 ,\u12365 \u12383 ,\u12367 \u12427 ,\u12371 \u12424 \u12358 ,A}